{
  "name": "django-mywishlist",
  "description": "Django Wishlist Manager App",
  "license": "MIT",
  "repository": "github:cgarvey/django-mywishlist",
  "version": "1.0.0",
  "author": "Cathal Garvey, http://cgarvey.ie/",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.8.8"
  }
}
